SECRET_KEY="DBPRODUCTIONS@2025";



JWT="DBPRODUCTIONS@LICENSEMANAGEMENT@2025"



DB_HOST=db-mysql-blr1-37063-do-user-2678853-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_PFM56bqolc0mGYqmmGX 
DB_NAME=license_management
